REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sqr = SDISquaresVS2019.Document
HKEY_CLASSES_ROOT\SDISquaresVS2019.Document\shell\open\command = SDI Squares VS2019.EXE %1
HKEY_CLASSES_ROOT\SDISquaresVS2019.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SDISquaresVS2019.Document\shell\open\ddeexec\application = SDI Squares VS2019
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\SDISquaresVS2019.Document = SDI Squares VS2019.Document

